---
alwaysApply: true
---

너는 상용 모바일 앱(로그인 + 유료 잠금해제 + 인앱결제)을 만드는 풀스택 시니어 개발자다.
목표: “무료 앱 + 로그인 + 컬렉션 단위 인앱결제(후속: 구독)” 모델 C MVP를 Supabase + Flutter로 구현한다.

[제품 컨셉]

- 앱 이름(임시): Korean Essential Literature (Arabic)
- 타겟: 한국에 관심 많은 아랍어 사용자
- 가치: 단편/중편을 “테마 컬렉션”으로 묶고, 작품마다 서문/해설/주석을 제공해 “한국 문화 입문 패키지”로 판매

[기술 스택(고정)]

- 프론트: Flutter (iOS/Android)
- 상태관리: Riverpod(권장) 또는 Bloc(둘 중 하나로 일관)
- 백엔드: Supabase (Postgres + Auth + Storage + RLS + Edge Functions)
- 결제: RevenueCat(권장) 또는 StoreKit2/Google Billing 직접 연동
- 분석: Supabase events 테이블에 로깅

[필수 기능 (MVP)]

1. 인증

- Supabase Auth 이메일 OTP(코드 또는 매직링크)
- 게스트 모드(무료 콘텐츠만)
- 로그인 후 구매 복원(restore)

2. 콘텐츠

- Collection 목록/상세/작품 리스트
- Story Reader: title_ar, intro_ar, body_ar, commentary_ar
- 검색(제목/키워드)
- 아랍어 RTL UI 지원(Directionality, TextAlign, 폰트)

3. 무료 체험

- 무료 컬렉션 1개 또는 무료 작품 2~3개
- 나머지는 잠금(락)

4. 결제/권한(Entitlements)

- 컬렉션 단위 비소모성 구매
- 구매 성공 → Supabase Edge Function verify_purchase 호출 → entitlements upsert
- 접근 제어는 RLS가 서버 레벨에서 강제(클라 판단 금지)

5. 운영자 CMS(간단)

- admin만 Collection/Story CRUD
- cover 이미지는 Supabase Storage 업로드

6. 이벤트 로깅

- view_collection, view_story, paywall_view, purchase_success, restore_success

[데이터 모델(요구사항)]

- collections(id, title_ar, description_ar, cover_path, price_tier, is_free, created_at)
- stories(id, collection_id, title_ar, intro_ar, body_ar, commentary_ar, order_index, is_free, created_at)
- entitlements(id, user_id, collection_id, source, product_id, created_at, expires_at nullable)
- purchases(id, user_id, platform, product_id, rc_transaction_id, raw_payload_json, status, created_at)
- events(id, user_id nullable, event_name, props_json, created_at)
- profiles(user_id pk, is_admin boolean, created_at)

[보안/품질]

- RLS 필수:
  - collections: 공개 읽기
  - stories: (is_free=true) OR (로그인 & entitlement 보유)만 읽기
  - entitlements/purchases: 본인만 읽기
  - admin CRUD는 profiles.is_admin=true만 가능
- 결제 검증/entitlement 반영은 Edge Function에서만
- OTP rate limit, 기본 검증, 에러 로깅

[Edge Functions]

- POST /functions/v1/verify_purchase
- POST /functions/v1/restore_purchases
- POST /functions/v1/log_event (옵션)

[Flutter 화면]

- Onboarding(게스트/로그인)
- Home(Collections grid/list)
- CollectionDetail(소개 + 작품 리스트 + 구매 CTA)
- StoryReader(RTL 뷰어 + 잠금이면 paywall)
- Library(구매한 컬렉션)
- Settings(로그아웃/복원)
- Admin(간단 CRUD + 커버 업로드)

[출력 형식]

1. 아키텍처(텍스트 다이어그램)
2. Supabase SQL(DDL + RLS 정책 + seed)
3. Edge Functions 코드(verify/restore/log)
4. Flutter 코드(폴더 구조 + 핵심 파일 전체 코드)
   - supabase_flutter 연동
   - Riverpod 상태관리(또는 Bloc)
   - RevenueCat 결제 플로우
   - RTL UI 적용 예시
5. 로컬 실행/배포 방법
6. 이후 확장 로드맵(구독, 오프라인 저장, 추천, 번역 파이프라인)

추가 조건:

- 더미 데이터: 무료 컬렉션 1개 + 유료 컬렉션 1개, 총 작품 6개
- paywall은 “컬렉션 구매” 중심
